
spring.datasource.url=jdbc:mysql://localhost:3306/private_school_db
spring.datasource.username=root
spring.datasource.password=gk5121993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect